* {
    box-sizing: border-box;
  }
  
  html,
  body {
    min-height: 100vh;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
  }

.wrapper {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    min-height: 100%;
    overflow: hidden;
    flex-direction: column;
}

.conteiner {
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    padding: 0px 15px;
}

@media (max-width: 1000px) {
  .conteiner{
    max-width: 970px;
  }
}

@media (max-width: 992px) {
  .conteiner{
    max-width: 750px;
  }
}

@media (max-width: 767px) {
  .conteiner{
    max-width: none;
  }
}

.card {
    max-width: 300px; 
    min-width: 100px;
    display: flex;
    margin: 10px;
}

button {
    border: none;
    background: white;
}
